Windows Client/CheerUp/View/MainWindow.xaml

<Window x:Class="CheerUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheerUp"
        mc:Ignorable="d"
        Title="CheerUp" Height="600" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Initialized="Window_Initialized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="GridViewStyle_1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="NanumGothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <DataTemplate x:Key="CheerListDatatemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="tbMessage" Text="{Binding Content}"
                               VerticalAlignment="Center" Foreground="White" 
                               FontSize="18" FontFamily="NanumGothic" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border x:Name="root_border" CornerRadius="5" Background="#673ab7">
            <Grid Background="Transparent">
                <Grid HorizontalAlignment="Left" Height="449" Margin="0,136,0,0" VerticalAlignment="Top" Width="350" Background="#212121">
                    <TextBox x:Name="send_textbox" Text="{Binding NewMessage, Mode=TwoWay}" HorizontalAlignment="Left" Height="21" Margin="5,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="#FFEEEEEE" Background="#FF424242" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="NanumGothic"/>
                    <Button x:Name="btnSend" Content="전송" HorizontalAlignment="Left" Margin="298,419,0,0" VerticalAlignment="Top" Width="42" Background="#FF424242" Foreground="#FFEEEEEE" BorderBrush="{x:Null}" FontFamily="NanumGothic" Click="btnSend_Click"/>
                    <ListView x:Name="CheerlistView" Margin="10,69,0,0" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Width="330" Height="330" BorderBrush="{x:Null}" 
                              Background="#FF212121" Foreground="#FF424242"
                              ItemTemplate="{StaticResource CheerListDatatemplate}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewStyle_1}">
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <Label Content="와이파이 AP 수고하셨어요" Foreground="White" FontFamily="NanumGothic"/>
                        <Label Content="중학생분들 수고하셨어요" Foreground="White" FontFamily="NanumGothic"/>
                        <Label Content="대소고 학생들 수고하셨어요" Foreground="White" FontFamily="NanumGothic"/>
                        <Label Content="STAFF 분들도 수고하셨어요" Foreground="White" FontFamily="NanumGothic"/>
                    </ListView>
                </Grid>
                <Label x:Name="connetion_info_label" Content="연결됨" HorizontalAlignment="Center" Margin="0,582,0,-4" VerticalAlignment="Top" FontFamily="NanumGothic" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" Width="350"/>
                <Image x:Name="header" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="350" Margin="0,10,0,0" Source="../Image/Header.png"/>
                <Image x:Name="filter_btn" HorizontalAlignment="Left" Height="25" Margin="310,15,0,0" VerticalAlignment="Top" Width="25" Source="../Image/filter.png" Cursor="Hand"/>
                <Label x:Name="header_label" Content="응원하기" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="NanumGothic Light"/>
                <Image x:Name="back_btn" HorizontalAlignment="Left" Height="25" Margin="15,85,0,0" VerticalAlignment="Top" Width="25" Source="/CheerUp;component/Image/next.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="next_btn" HorizontalAlignment="Left" Height="25" Margin="310,85,0,0" VerticalAlignment="Top" Width="25" Source="/CheerUp;component/Image/next.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
                <Grid x:Name="gdCurPlace">
                    <Label x:Name="cheercount_label" Content="누적 응원 : 097 건" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="NanumGothic"/>
                    <Label x:Name="place_label" Content="강당" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="NanumGothic" FontWeight="Bold"/>
                </Grid>
                <Image x:Name="logoout_btn" HorizontalAlignment="Left" Height="25" Margin="275,15,0,0" VerticalAlignment="Top" Width="25" Source="/CheerUp;component/Image/logout.png" Cursor="Hand" MouseLeftButtonDown="logoout_btn_MouseLeftButtonDown"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="285,122,0,0" VerticalAlignment="Top" Width="50" Source="../Image/refresh.png" Cursor="Hand"/>

            </Grid>
        </Border>
    </Grid>
</Window>
