Windows Client/CheerUp/View/MainWindow.xaml

<Window x:Class="CheerUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheerUp"
        mc:Ignorable="d"
        Title="CheerUp" Height="600" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Initialized="Window_Initialized" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="CheerListDatatemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="tbMessage" Text="{Binding Content}"
                               VerticalAlignment="Center" Foreground="White" 
                               FontSize="18" FontFamily="NanumGothic" FontWeight="Bold"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5" Background="#673ab7">
            <Grid Background="Transparent">
                <Grid HorizontalAlignment="Left" Height="449" Margin="0,136,0,0" VerticalAlignment="Top" Width="350" Background="#212121">
                    <TextBox x:Name="send_textbox" HorizontalAlignment="Left" Height="21" Margin="5,418,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="288" Foreground="#FFEEEEEE" Background="#FF424242" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="NanumGothic"/>
                    <Button x:Name="button" Content="전송" HorizontalAlignment="Left" Margin="298,419,0,0" VerticalAlignment="Top" Width="42" Background="#FF424242" Foreground="#FFEEEEEE" BorderBrush="{x:Null}" FontFamily="NanumGothic"/>
                    <ListView x:Name="CheerlistView" Margin="10,77,0,0" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Width="330" Height="330" BorderBrush="{x:Null}" 
                              Background="#FF212121" Foreground="#FF424242"
                              ItemTemplate="{StaticResource CheerListDatatemplate}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Label x:Name="connetion_info_label" Content="연결됨" HorizontalAlignment="Center" Margin="156,582,156,-4" VerticalAlignment="Top" FontFamily="NanumGothic" Foreground="White" FontSize="10" HorizontalContentAlignment="Center"/>
                <Image x:Name="header" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="350" Margin="0,10,0,0" Source="../Image/Header.png"/>
                <Image x:Name="filter_btn" HorizontalAlignment="Left" Height="25" Margin="310,15,0,0" VerticalAlignment="Top" Width="25" Source="../Image/filter.png" Cursor="Hand"/>
                <Label x:Name="header_label" Content="응원하기" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="NanumGothic Light"/>
                <Image x:Name="back_btn" HorizontalAlignment="Left" Height="25" Margin="15,85,0,0" VerticalAlignment="Top" Width="25" Source="/CheerUp;component/Image/next.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="next_btn" HorizontalAlignment="Left" Height="25" Margin="310,85,0,0" VerticalAlignment="Top" Width="25" Source="/CheerUp;component/Image/next.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
                <Grid x:Name="gdCurPlace">
                    <Label x:Name="cheercount_label" Content="누적 응원 : 097 건" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="NanumGothic"/>
                    <Label x:Name="place_label" Content="{Binding Name}" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="NanumGothic" FontWeight="Bold"/>
                </Grid>
                <Image x:Name="logoout_btn" HorizontalAlignment="Left" Height="25" Margin="275,15,0,0" VerticalAlignment="Top" Width="25" Source="/CheerUp;component/Image/logout.png" Cursor="Hand"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="285,122,0,0" VerticalAlignment="Top" Width="50" Source="../Image/refresh.png" Cursor="Hand"/>

            </Grid>
        </Border>
    </Grid>
</Window>
